# 这是私密信息配置文件的模板
# 你应该自己创建一个 AppSecrets.ini
# 并保证 git 不会将此文件提交至版本记录
# 然后在里面填入要在项目中使用的密钥信息
# 源生成器会自动在构建的时候, 生成对应代码
# 使用 `AppSecrets.名称` 来访问配置好的值

MicrosoftGraphTenantId="微软 Graph API 的租户 ID"
MicrosoftGraphClientId="微软 Graph API 的客户端 ID"